
:root {
    --Moderate-violet: hsl(263, 55%, 52%);
    --Blackish-blue: hsl(219, 29%, 14%);
    --Dark-grayish-blue: hsl(217, 19%, 35%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
    --Light-gray: hsl(0, 0%, 81%);
    --White-color: hsl(0, 0%, 100%);
}


body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: var(--Light-grayish-blue);
    color: var(--Light-grayish-blue);
    margin: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    justify-content: center;
}

h2 {
    font-size: 13px;
}

.card-container {
    display: grid;
    gap: 1.5rem;
    justify-content: center;
    margin-bottom: 1rem;
    grid-template-areas: "violet-card violet-card grayish-card side"
        "white-card blackish-card blackish-card side";
    grid-auto-columns: 177px 220px 189px 215px;
    grid-auto-rows: 285px 270px;
    line-height: 1.4;
}

.card {
    border-radius: 10px;
    padding: 0 1rem;
}

.violet-card {
    background-color: var(--Moderate-violet);
    grid-area: violet-card;
    position: relative;
}

.violet-card::before {
    content: url(../images/bg-pattern-quotation.svg);
    position: absolute;
    right: 10%;

}

.grayish-card {
    background-color: var(--Dark-grayish-blue);
    grid-area: grayish-card;
}

.side-white-card {
    background-color: var(--White-color);
    grid-area: side;
    color: var(--Dark-grayish-blue);
}

.white-card {
    background-color: var(--White-color);
    grid-area: white-card;
    color: var(--Dark-grayish-blue);
}

.blackish-card {
    background-color: var(--Blackish-blue);
    grid-area: blackish-card;
}

.profile-section {
    display: flex;
    align-items: center;
    margin-top: 0.7rem;
}

.profile-picture {
    border-radius: 60px;
    margin-right: 1rem;
    border: 2px solid #a775f1;
    width: 30px;
}

.subtitle {
    font-size: 11px;
    display: block;
    opacity: 50%;
}

.testimonial {
    position: relative;
}

.bold-text {
    font-size: 16px
}

.quote-text {
    font-size: 13px;
    opacity: 70%;
}

.attribution {
    font-size: 11px;
    text-align: center;
    color: var(--Blackish-blue);
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (max-width: 888px) {


    body {
        width: auto;
        height: auto;
    }

    .card-container {
        display: flex;
        flex-direction: column;
        margin: 1.5rem;
    }
}